{
  "name": "frigobilan",
  "private": true,
  "type": "module",
  "description": "Outil d'aide à l'étude pour frigoristes, livré en un seul fichier HTML hors ligne.",
  "scripts": {
    "build": "node tools/build.mjs",
    "test": "node --test \"tests/**/*.test.mjs\"",
    "test:e2e": "node tools/smoke.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "playwright": "1.56.1",
    "three": "^0.186.1"
  }
}
